FarmApp/FarmApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="FarmApp.Views.HomePage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <Label Text="CATEGORIES" Margin="10" FontAttributes="Bold" />
            <Frame CornerRadius="5" Margin="5">
                <StackLayout>

                    <CollectionView  
                        ItemsSource="{Binding Category}" x:Name="CategoriesLis" SelectionMode="Single"
                                     SelectionChanged="CategoriesLis_SelectionChanged" Margin="0">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            
                            <DataTemplate>
                                
                                    <yummy:PancakeView
                                        CornerRadius="10,10,10,10"
                                        BackgroundColor="Gray"
                                        Padding="20" Margin="10">
                                        <yummy:PancakeView.Shadow>
                                            <yummy:DropShadow Color="Gray"/>
                                        </yummy:PancakeView.Shadow>
                                        <StackLayout Orientation="Vertical">
                                            <Label TextColor="White" Text="{Binding Name}" VerticalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                    </yummy:PancakeView>
                                
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </StackLayout>

            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>