FarmApp/FarmApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="FarmApp.Views.HomePage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
           

            <Frame CornerRadius="5">
                <StackLayout>

                    <CollectionView EmptyView="no dat" ItemsSource="{Binding Products}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame>
                                        <StackLayout>
                                            <Label Text="{Binding Name}" />
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        
                        <CollectionView.EmptyViewTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView BackgroundColor="Aqua" HeightRequest="90" WidthRequest="100" Margin="0" CornerRadius="20" >
                                        <StackLayout VerticalOptions="CenterAndExpand">
                                            <Label Text="Item"/>
                                        </StackLayout>
                                    </yummy:PancakeView>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.EmptyViewTemplate>
                    </CollectionView>
                    
                </StackLayout>
               
            </Frame>

            <Grid>
                
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>