FarmApp/FarmApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="FarmApp.Views.HomePage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">


            <Frame CornerRadius="5">
                <StackLayout>

                    <CollectionView  ItemsSource="{Binding Products}" x:Name="ProductLis" Margin="0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <yummy:PancakeView
                                        CornerRadius="10,10,10,10"
                                        HeightRequest="50"
                                        BackgroundColor="Gray"
                                        Padding="20">

                                        <yummy:PancakeView.Shadow>
                                            <yummy:DropShadow Color="Gray"/>
                                        </yummy:PancakeView.Shadow>

                                        <StackLayout Orientation="Vertical">
                                            <Label Grid.Column="1" Text="{Binding Name}"/>
                                        </StackLayout>
                                    </yummy:PancakeView>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </StackLayout>

            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>