FarmApp/FarmApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="FarmApp.Views.LoginPage"
             BackgroundColor="MediumPurple">
    <ContentPage.Content>
        <StackLayout >
            <StackLayout Orientation="Vertical" Spacing="20" VerticalOptions="CenterAndExpand" Padding="20">

               
                <Label Text="Login" TextColor="Gray"/>

                <yummy:PancakeView
                    CornerRadius="10,10,10,10"
                    HeightRequest="300"
                    BackgroundColor="White"
                    Padding="20"
                    VerticalOptions="CenterAndExpand">

                    <StackLayout Orientation="Vertical" Spacing="5" VerticalOptions="CenterAndExpand">
                        <Image Source="logo.png" Aspect="AspectFill" HeightRequest="50" WidthRequest="50"/>

                        <input:AdvancedEntry 
                            Text="{Binding Email}"
                            TextColor="Gray"
                            IsRequired="True"
                            TitleColor="Gray"
                            Annotation="Email"
                            Placeholder="Email"
                            AnnotationColor="Accent"
                            IconImage="ic_email_black_24dp.png"
                            MinLength="10"
                            MaxLength="50"
                            CornerRadius="3"
                            />

                        <input:AdvancedEntry 
                            Text="{Binding Password}"
                            IsRequired="True"
                            TitleColor="Gray"
                            Annotation="Email"
                            Placeholder="Password"
                            AnnotationColor="Accent"
                            IconImage="ic_email_black_24dp.png"
                            MinLength="10"
                            MaxLength="50"
                            CornerRadius="3"
                            IsPassword="True"
                            IsVisible="true"
                            Margin="0,10"
                            />

                        <Label x:Name="lblResetPassword" Text="Forgot password?" HorizontalOptions="End" TextColor="Black"/>

                        <StackLayout Orientation="Horizontal" Spacing="30" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">

                            <Button Text="LOGIN" 
                                TextColor="White" 
                                Command="{Binding BtnLogin}" 
                                BackgroundColor="MediumPurple" 
                                CornerRadius="4"
                                WidthRequest="150"
                                HeightRequest="40"
                                />

                            <Button x:Name="BtnSignUp" 
                                Text="REGISTER" 
                                TextColor="White" 
                                Clicked="Button_Clicked" 
                                BackgroundColor="MediumPurple" 
                                CornerRadius="4"
                                WidthRequest="150"
                                HeightRequest="40"
                                />
                        </StackLayout>
                    </StackLayout>

                </yummy:PancakeView>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>