FarmApp/FarmApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="FarmApp.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="MediumPurple">
            <StackLayout Orientation="Vertical" Spacing="20" VerticalOptions="CenterAndExpand" Padding="20">

               
                <Label Text="Login" TextColor="Gray"/>

                <yummy:PancakeView
                    CornerRadius="25,25,25,25"
                    HeightRequest="400"
                    BackgroundColor="White"
                    Padding="20"
                    VerticalOptions="CenterAndExpand">

                    <StackLayout Orientation="Vertical" Spacing="20">

                        <Entry  Text="{Binding Email}" Placeholder="Email address" PlaceholderColor="Gray" Keyboard="Email"
                                Visual="Material"/>

                        <Entry x:Name="LoginPassword" Text="{Binding Password}" Placeholder="Password" PlaceholderColor="Gray" Keyboard="Numeric"/>


                        <Button Text="LOGIN" TextColor="White" Command="{Binding BtnLogin}" BackgroundColor="MediumPurple"/>
                        <Button x:Name="BtnSignUp" Text="REGISTER" TextColor="White" Clicked="Button_Clicked" BackgroundColor="MediumPurple"/>
                        <Label Text="Forgot password?" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>

                </yummy:PancakeView>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>