FarmApp/FarmApp/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="FarmApp.Views.ProductsPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>

                <CollectionView  ItemsSource="{Binding Products}" x:Name="CategoriesLis" SelectionMode="Single"
                                     Margin="0">
                    <CollectionView.ItemTemplate>

                        <DataTemplate>
                            <StackLayout Margin="10">
                                <yummy:PancakeView
                                        CornerRadius="10,10,10,10"
                                        BackgroundColor="Gray"
                                        Padding="20">

                                    <yummy:PancakeView.Shadow>
                                        <yummy:DropShadow Color="Gray"/>
                                    </yummy:PancakeView.Shadow>

                                    <StackLayout Margin="5">
                                        <CheckBox HorizontalOptions="EndAndExpand" />
                                        <StackLayout Orientation="Vertical">
                                            <Label FontSize="12" TextColor="White" Text="Product Name" VerticalOptions="CenterAndExpand"/>
                                            <Label Margin="10,0" TextColor="White" Text="{Binding Name}" VerticalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical">
                                            <Label FontSize="12" TextColor="White" Text="Qty" VerticalOptions="CenterAndExpand"/>
                                            <Label Margin="10,0" TextColor="White" Text="{Binding Quantity}" VerticalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical">
                                            <Label FontSize="12" TextColor="White" Text="Price" VerticalOptions="CenterAndExpand"/>
                                            <Label Margin="10,0" TextColor="White" Text="{Binding Price}" VerticalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                        
                                    </StackLayout>
                                </yummy:PancakeView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>