FarmApp/FarmApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="FarmApp.Views.SignUpPage"
             BackgroundColor="MediumPurple">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Padding="20">

                <yummy:PancakeView
                    CornerRadius="10,10,10,10"
                    HeightRequest="500"
                    BackgroundColor="White"
                    Padding="20">
                    
                    <StackLayout VerticalOptions="CenterAndExpand">
                        
                        <Label Text="SIGN UP" TextColor="Black"  FontSize="Medium" Margin="10"/>

                        <input:AdvancedEntry 
                            Text="{Binding FirstName}"
                            TextColor="Gray"
                            IsRequired="True"
                            TitleColor="Gray"
                            Annotation="Email"
                            Placeholder="First name"
                            AnnotationColor="Accent"
                            IconImage="ic_email_black_24dp.png"
                            MinLength="10"
                            MaxLength="50"
                            CornerRadius="3"
                            Margin="0,2"
                            />

                        <input:AdvancedEntry 
                            Text="{Binding LastName}"
                            TextColor="Gray"
                            IsRequired="True"
                            TitleColor="Gray"
                            Annotation="Email"
                            Placeholder="Last name"
                            AnnotationColor="Accent"
                            IconImage="ic_email_black_24dp.png"
                            MinLength="10"
                            MaxLength="50"
                            CornerRadius="3"
                            Margin="0,2"
                            />

                        <input:AdvancedEntry 
                            Text="{Binding Email}"
                            TextColor="Gray"
                            IsRequired="True"
                            TitleColor="Gray"
                            Annotation="Email"
                            Placeholder="Email"
                            AnnotationColor="Accent"
                            IconImage="ic_email_black_24dp.png"
                            MinLength="10"
                            MaxLength="50"
                            CornerRadius="3"
                            Margin="0,2"
                            />

                        <input:AdvancedEntry 
                            Text="{Binding Phone}"
                            TextColor="Gray"
                            IsRequired="True"
                            TitleColor="Gray"
                            Annotation="Email"
                            Placeholder="Phone"
                            AnnotationColor="Accent"
                            IconImage="ic_email_black_24dp.png"
                            MinLength="10"
                            MaxLength="50"
                            CornerRadius="3"
                            Margin="0,2"
                            />

                        <input:AdvancedEntry 
                            Text="{Binding Password}"
                            TextColor="Gray"
                            IsRequired="True"
                            TitleColor="Gray"
                            Annotation="Email"
                            Placeholder="Password"
                            AnnotationColor="Accent"
                            IconImage="ic_email_black_24dp.png"
                            MinLength="10"
                            MaxLength="50"
                            CornerRadius="3"
                            Margin="0,2"
                            />

                        <Button Text="SIGN UP" 
                                TextColor="White" 
                                Command="{Binding BtnSignUpSignUp}" 
                                BackgroundColor="MediumPurple"
                                CornerRadius="3" 
                                Margin="0,10"
                                />

                        <Label x:Name="lblBackToSignIn"
                               Text="Already have an account? SignIn" 
                               TextColor="Gray" 
                               HorizontalOptions="CenterAndExpand"
                               Margin="0,5">
                            
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer  />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </yummy:PancakeView>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>