FarmApp/FarmApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="FarmApp.Views.SignUpPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Purple">
            <StackLayout Orientation="Vertical"
                         VerticalOptions="CenterAndExpand"
                         Padding="20">

                <yummy:PancakeView
                    CornerRadius="32,32,32,32"
                    HeightRequest="500"
                    BackgroundColor="White"
                    Padding="20">
                    
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Label Text="Login" TextColor="Gray" FontSize="Caption"></Label>
                        
                        <Entry Placeholder="Firstname" PlaceholderColor="Gray" Text="{Binding FirstName}" Keyboard="Text" TextColor="Gray" />
                        <Entry Placeholder="lastName" PlaceholderColor="Gray" Text="{Binding LastName}" Keyboard="Text" TextColor="Gray"/>
                        <Entry Placeholder="email" PlaceholderColor="Gray" Text="{Binding Email}" Keyboard="Email" TextColor="Gray"/>
                        <Entry Placeholder="phone" PlaceholderColor="Gray" Text="{Binding Phone}" Keyboard="Telephone" TextColor="Gray"/>
                        <Entry Placeholder="password" PlaceholderColor="Gray" Text="{Binding Password}" Keyboard="Text" TextColor="Gray"/>

                        <Button Text="SIGN UP" TextColor="White" Command="{Binding BtnSignUpSignUp}" BackgroundColor="Purple"/>

                        <Label Text="Already have an account? SignIn" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </yummy:PancakeView>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>